fs_inod01 fs_inod $TMPDIR 10 10 10
linker01 linktest.sh
openfile01 openfile -f10 -t10
inode01 inode01
inode02 inode02
stream01 stream01
stream02 stream02
stream03 stream03
stream04 stream04
stream05 stream05
ftest01 ftest01
ftest02 ftest02
ftest03 ftest03
ftest04 ftest04
ftest05 ftest05
ftest06 ftest06
ftest07 ftest07
ftest08 ftest08
lftest01	lftest
writetest01	writetest
fs_di fs_di -d $TMPDIR
proc01 proc01 -m 128
read_all_dev read_all -d /dev -p -q -r 3
read_all_proc read_all -d /proc -q -r 3
read_all_sys read_all -d /sys -q -r 3
fs_racer fs_racer.sh -t 5
fs_fill fs_fill
binfmt_misc01 binfmt_misc01.sh
binfmt_misc02 binfmt_misc02.sh
squashfs01 squashfs01
